  UW PICO 5.09                   File: .env                      

REACT_APP_API_URL=http://localhost:5000/api







^G Get Hel^O WriteOu^R Read Fi^Y Prev Pg^K Cut Tex^C Cur Pos
^X Exit   ^J Justify^W Where i^V Next Pg^U UnCut T^T To SpelREACT_APP_API_URL=http://localhost:5000/api
